html, body{
    width: 100%;
    height: 100%;
}
body{
    background: url("./bg.jpg");
}
.f-row{
    display: flex;
    flex-direction: row;
}

.f-col-center{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.f-col{
    display: flex;
    flex-direction: column;
}

.fill-height-10{
    height: 15%;
}

.fill-height-80{
    margin-top: 2%;
    height: 82%;
}

.c-child{
    margin-top: auto;
    margin-bottom: auto;
}


.space-between{
    align-content: space-between;
}
.m-t-8{
    margin-top: 5%;
}
.list-item{
    border: 1px #000 solid;
    border-radius: 5px 5px 5px 5px;
}
.item {
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    color: #000;
    background-color: rgba(255, 255, 255, .35);
    display:inline-block;
    width:100%;
    height:100%;
    margin: 0;
}
.item:last-child{
	margin: 0;
}

.item:hover {
    color: #fff;
    background-color: #225BBB;
}
.item:link{
    text-decoration: none;
    color: #000;   
}
.item:visited{
    text-decoration: none;
    color: #000;
}
.search-bar{
    padding-top: 1%;
}
.item-cont{
    padding: 0;
}
.full-height{
    min-height: 100%;
    max-height: 100%;
    overflow-y: auto;
}
.height-margin{
    min-height: 95%;
    max-height: 95%;
}
.full-size{
    width: 100%;
    height: 100%;
}
.card-light{
    background-color: rgba(255, 255, 255, 0.45);
}
.card-strong{
    background-color: rgba(225, 225, 225, 0.8);
}
footer{
    margin-top: auto; 
    width: 100%;
    align-self: flex-end;
    z-index: 150;
}

.danger{
    color: #fff;
    background-color: rgba(255,10,10, 0.75);
}
.success{
    color: #fff;
    background-color: rgba(10,150,255, 0.75);
}
.warning{
    color: #000;
    background-color: rgba(200, 200, 50, 0.76);
}
.white{
    background-color: rgba(220, 220, 220, 0.76);
}